REACT_APP_GOOGLE_CLIENT_ID='111572772794-videl668qu4bvarac5vbj0qsr1r422j4.apps.googleusercontent.com'
SOCKET_URL='http://localhost:3000'
SERVER_URL='http://localhost:8080'
SERVER_URL='http://ec2-3-19-30-206.us-east-2.compute.amazonaws.com:8080'
SOCKET_URL='http://ec2-3-19-30-206.us-east-2.compute.amazonaws.com:3000'