DATABASE_URL=
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
REACT_APP_GOOGLE_CLIENT_ID =
SESSION_SECRET =
JWT_SECRET=
NYT_API=https://api.nytimes.com/svc/books/v3/lists.json
OPENAI_API_KEY=
GOOGLE_BOOKS=https://www.googleapis.com/books/v1
GOOGLE_MAPS_API_KEY=
GIPHY_API_KEY=
SERVER_URL='http://localhost:8080'
SOCKET_URL='http://localhost:3000'