html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.spots-container {
  display: flex;
  height: calc(100vh - 60px);
  overflow: clip;
}

.favorite-header {
  margin-bottom: 1rem;
}

.top-spots-header {
  margin-top: 3rem;
}

.cards-container {
  height: calc(90vh - 350px);
  overflow-y: auto;
  padding-top: 1rem;
  padding-right: 10px;
  margin-top: 1rem;
  cursor: pointer;
}

.cards-container>*:not(:first-child) {
  margin-top: 1rem;
}

.controls {
  width: 22%;
  padding: 1rem;
  background: #14161a;
  color: #fff
}

@media (max-width: 768px) {
  .controls {
    width: 35%;
  }
}

.controls input {
  border: none;
}

.main-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
}

.place-viewer {
  height: 25%;
  min-height: 290px;
  width: 100%;
  display: flex;
  overflow: hidden;
}

/* .place-viewer::-webkit-scrollbar {
  display: none;
} */

.spots-map {
  width: 100%;
  height: 75%;
  overflow: hidden;
}

.map-container {
  width: 100%;
  height: 100%;
}


.highlight {
  font-size: 1.25rem;
  font-weight: bold;
}

.combobox-input {
  width: 100%;
  padding: 0.5rem;
}

.dialog-portal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.gm-style .gm-style-iw .location {
  font-size: 14px;
  font-weight: bold;
  font-family: sans-serif;
  text-transform: uppercase;
}

.cards-container::-webkit-scrollbar {
  width: 12px;
  height: 10px;
  border-radius: 10px;
}

.cards-container::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 10px;
}

.cards-container::-webkit-scrollbar-track {
  background-color: #f2f2f2;
  border-radius: 5px;
}

/* ::-webkit-scrollbar {
  display: none;
} */